---
title: 晚风说 E4：Jade & Mable & 尼克
date: 2019-08-08
author: Jade & Mable & 尼克
tags: ["播客", "晚风说"]
---

与其追逐太阳，不如自己发光。

<!--more-->

<iframe src="https://open.spotify.com/embed-podcast/episode/1V1BMHeCBL7AmlEXTX0ClZ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

[禅与宇宙维修艺术](https://www.cosmosrepair.com)播客节目。

“晚风说”是禅与宇宙维修艺术公众号及播客下的人物对话系列。每期会由 Jade 记录和一个或几个朋友聊天的过程，探索一个灵魂，收集一个故事，或学习一种新识。有人曾经说，历史上最伟大的思想都是通过对话形式产生和被记录的。

我们无意成就伟大，只是想在这个世界上好好玩耍。希望它对你，常常陪伴，偶尔启发。


- - - - - 


**# 本期朋友介绍**

Mable：人称没饱，区块链虚拟数字货币投资人。热爱思考和感受生命的细节，大众点评美食评论爱好者。

个人采访：

[《对话真本聪：Nirvana Capital 的投资哲学》](https://www.chainnews.com/articles/792631445697.htm?from=timeline)

[《专访 Nirvana Capital （涅槃资本）Mable：机构与散户的根本区别是生态和矩阵意识》](https://www.theblockbeats.com/news/2438?from=singlemessage)

尼克：海南长大的北方人、严肃的逗逼、不会记账的会计师、坚信价值投资的投机者、态度轻浮的老实人。

个人知乎页面：<http://www.zhihu.com/people/WuNick>

**# 本期关键词** 

开源协作、公司制度、游戏、实验、工业大麻、自治组织、虚拟货币、困境、创造、断食疗法

**# 本期音乐** 

Aruarian Dance - Nujabes

While My Guitar Weeps - George Harrison

**# 相关链接**

[《一块广告牌 — 二十一世纪的共享广播站》](https://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484122&idx=1&sn=4f8fbaeadbef5f4bf82f85a1361800d5&chksm=9099d82da7ee513b9418b1bcec88412870f68d1911b9cf6a8e2d4a19475447f12ad0f0b98a27&token=1301840077&lang=zh_CN#rd)

[《用哈勃格税卖广告，我们卖出了网站 token 化的第一步》](https://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484153&idx=1&sn=052353a38cbeea4ca003eb2f02f0103a&chksm=9099d80ea7ee511818f6f1e7718bae7461b9120d840be95d92816b074deb0dd29336c5c89f8e&token=1301840077&lang=zh_CN#rd)

[《区块链到底能干什么？》](https://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484224&idx=1&sn=32a60f85168658e115cee886138834ad&chksm=9099d9b7a7ee50a1037513c9d126fa16d6743f8478baa9cdf3d841726bc17d2fda123717f945&scene=21#wechat_redirect)

[《对话盐酥鸡 | 我们仍在为 JP Morgan 两百年前的灵魂打工》](https://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484002&idx=1&sn=6c91a59e6c8e2642f36d343fd3277c0c&chksm=9099d895a7ee51834561ebf6895ebd2b4c930a5ae3cbbb0fce024ac1e57eeefe3a22a61cfaec&scene=21#wechat_redirect)

Reddit Place（pixel map）：<https://www.youtube.com/watch?v=XnRCZK3KjUY>

北美大麻种植机：Mary Agrotechnologies  <https://mary.ag/>

播客：[Joe Rogan & Peter Attia](http://podcasts.joerogan.net/podcasts/peter-attia)

- - - - - 

**# 我们接受 BTC 和 ETH 打赏**

BTC：3Gm3e79QrpbFSYC64GYm1jYezekCYk72gU

ETH：0xE4cD2f942f9a9Cc1c1ABc897C784129B5C57a5bf

- - - - - 

我们的播客系列还在测试阶段，欢迎提出意见及贡献力量。联系邮箱：<hi@beslab.xyz>，官网：<https://www.cosmosrepair.com>，播客官网：<https://podcasts.cosmosrepair.com/>，Telegram 群：<https://t.me/cosmosrepair>。

通过搜索“禅与宇宙维修艺术”，你可以在以下地点找到我们：[微信公众号](https://cosmosrepair-1257028016.cos.ap-beijing.myqcloud.com/2019-08-04-qrcode_for_gh_9a7e409c3696_430.jpg)及[小程序](https://cosmosrepair-1257028016.cos.ap-beijing.myqcloud.com/2019-08-04-gh_ec0187a9be05_430.jpg)、[网易云音乐](https://music.163.com/#/djradio?id=793651380)、[喜马拉雅](https://www.ximalaya.com/zhubo/182662946/)、[Spotify](https://open.spotify.com/show/5SfJxMPMoqbGc2zG8ouiuD?si=QcavW9VXQiKTkTuBuWU8nA)、[Google Podcasts](https://play.google.com/music/m/Ic6r47w47dfifhnqr25ix6aepwm)、[Apple Podcasts](https://podcasts.apple.com/podcast/id1475749986) 及其它泛用型播客客户端。

Enjoy！

![](http://ww3.sinaimg.cn/large/006tNc79ly1g5s7sl4cmlj30tv0tvdkh.jpg)