---
title: 晚风说 E32：Jade & 端木
date: 2020-1-8
author: Jade & 端木
tags: ["播客", "晚风说"]
---

你是南国來的孩子，有着不能缚的性子，身上披覆了寓言而浑然不知。

<!--more-->

<iframe src="https://fireside.fm/player/v2/trfV16OE+KyAYRl-g?theme=light" width="740" height="200" frameborder="0" scrolling="no"></iframe>

欢迎关注晚风说。2020 年到了，你需要多冥想，多运动，偶尔听播客，少看手机，好好吃饭和睡觉。我们还出品了[冥想课程系列](http://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484680&idx=1&sn=2a5b8f1e1f1c1e6820adf5cc95d997fe&chksm=9099dfffa7ee56e9408aa248731e3e3e502c984ca1e577decc28d66d458f2e93a600dc6d6b40&scene=21#wechat_redirect)及[线上冥想俱乐部 20 x 12 Club](http://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484834&idx=1&sn=ebd2c537b12e63baef2e9eaac505c26b&chksm=9099df55a7ee5643ab84485931d52082bbb2a6ee7078bdd536faf2cbbcb7bb22783aeaf13d4b&scene=21#wechat_redirect)，一个线上冥想自学和互助小组。关注微信公众号“禅与宇宙维修艺术”，回复“俱乐部”，即可找到加入方式。希望我们对你，常常陪伴，偶尔启发。

————————————

**# 引言**

端木是晚风说对谈的第二位听众朋友。趁着回纽约之前的最后一天，在鹅毛大雪的北京和我见面录了播客。

现场效果出其不意地好。她的从容，爱笑，对生活的幽默感和对事业的思考，都极富感染力。而我也带着满满的跨年旅行积蓄的能量，聊的特别开心。

2020 年的第一期晚风说，就这样送给所有身为听众的你们吧。（By Jade）

**# 朋友介绍**

端木：你好，我是端木，一个生活在纽约的建筑设计师。对艺术与设计的探索还刚刚起步，但目前仍怀抱热忱。以成为一个不“自私”的设计者为目标。

**# Highlights**

来北京看雪，在雍和宫许愿

很多东西，只要你迈出一小步就很容易得到

男性比女性更不愿意问路吗

David Chang 也有 bipolar

与青梅竹马的男友分手，我经历了心理求救期

如果再选一次，我可能会拒绝他的求婚

我们永远都不够相信自己的感受

教育的价值是创造自学的环境

深藏巴厘岛的创新型学校 green school

Community 最重要的因素是个人参与者

环境改变人，人创造环境

北美自来水中毒事件，影响了所有人

美国人习惯浪费能源，也从不垃圾分类

建筑师是一个很自私的职业

纽约的新地标，成为了建筑界的众矢之的

建筑师一定要去，一定能够改变世界吗

给小孩子设计玩具，打开了我的思路

我不需要一定要成为那 1% 的创造者

设计养老院的成就感，远远大于设计摩天大楼

建筑对我来说，是美学理解的基础

3D 打印机会颠覆世界吗？已经开始了

**# 音乐**

玫瑰色的你 - 张悬
太空人 - 吴青峰
————————————

**# 我们接受 BTC 和 ETH 打赏**

BTC：3Gm3e79QrpbFSYC64GYm1jYezekCYk72gU
ETH：0xE4cD2f942f9a9Cc1c1ABc897C784129B5C57a5bf

————————————

“晚风说”是《禅与宇宙维修艺术》公众号出品的对话类播客节目。每期记录一场真实的对话，探索一个灵魂，收集一个故事，学习一种新知。有人曾说，历史上最伟大的思想都是通过对话形式产生和被记录的。我们无意成就伟大，只想在这个世界上好好玩耍。希望它对你，常常陪伴，偶尔启发。

你可以在这里找到我们：
播客官网：https://podcasts.cosmosrepair.com/
Telegram 群：https://t.me/cosmosrepair
微信公众号：cosmosrepair

各大声音平台或泛用型播客客户端搜索“禅与宇宙维修艺术”或“晚风说”。